<!DOCTYPE html>
<html>

<head>
    <title>Card project -by R RAASI</title>
    <style>
        body {
            background-image: url('https://wallpaperacces               s.com/full/6799.jpg');
        }

        #main-container {
            background-color: brown;
            text-align: center;
            width: 30%;
            margin: auto;
        }

        #container {
            color: aliceblue;
        }

        #nameDiv {
            background-color: white;
            border: 1px solid black;
            font-family: 'Courier New', Courier, monospace;
            margin-bottom: 20px;
        }

        #imgDiv {
            text-align: center;
            margin-bottom: 50px;

        }

        #tableDiv {
            padding: 20px;

        }

        #follow {
            margin-right: 5%;
            background-color: orange
        }

        #message {
            margin-left: 5%;
            background-color: orange;
        }

        img {
            width: 50%;
            border-radius: 70%;
        }

        table {
            width: 100%;
            color: white;
        }

        button {
            background-color: cornsilk;
            padding: 10px;
            border: none;
            width: 40%;
            border-radius: 7px;
        }
    </style>
</head>

<body>
    <div id="main-container">
        <div id="nameDiv">
            <h2>R RAASI</h2>
        </div>
        <div id="imgDiv"><img
                src="https://www.bing.com/th?id=ODL.2546c1bd5ad41898e8b2d3bd490e3a81&w=197&h=112&c=7&rs=1&qlt=80&o=6&pid=RichNav7"
                alt="Image"></div>
        <div id="container">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque praesentium quas odio
            accusamus voluptas adipisci ad eum veniam harum cum, amet totam, aspernatur blanditiis sunt eos eveniet,
            perspiciatis rem aliquam tempore rerum explicabo! Nisi, porro. Et, dolor quasi! Odit illum beatae, minus
            mollitia repellat eaque omnis unde recusandae porro ut.</div>
        <div id="tableDiv">
            <table>
                <tr>
                    <th>
                        <p>1K+</p>
                        <p>Likes</p>
                    </th>
                    <th>
                        <p>310</p>
                        <p>Posts</p>
                    </th>
                    <th>
                        <p>200</p>
                        <p>Followers</p>
                    </th>
                </tr>
            </table>
            <div>
                <div id="btnDiv">
                    <button id="follow">Follow</button>
                    <button id="message">Message</button>
                    <div>
                    </div>


</body>

</html>